//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NATALI_PACHECO\\SQLEXPRESS;Database=GestionUsuariosDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "5f7c9b8a2d1e4f3a0c7d6e5f4a3b2c1d",
    "Issuer": "BackendGestionUsuarios",
    "Audience": "FRONTENDGESTIONUSUARIOS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



